spring.datasource.url = jdbc:mysql://localhost:3306/petsclub?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Shital@27

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
