spring.datasource.url = jdbc:mysql://localhost:3306/petsclub?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Shital@27

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petsclub74
spring.mail.password=petsclub@22


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
